:root{
    --bg-primary: #691C32;
    --bg-secondary:#fcf8f9;
    --bg-muted: #D9D9D9;
    --bg-separator: #A48138;

    --text-primary: #691C32;
    --text-secondary: #235B4E;
}

.espaciado{
    margin: 55px 0;
}

h2{
    text-align: center;
    color: var(--text-primary);
}
.container-description{
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    gap: 10px;
}

.boton{
    background-color: var(--bg-primary);
    color: #FFFFFF;
    border-radius: 25px;
    
}

.boton:hover{
    background-color: #FFFFFF;
    color: var(--bg-primary);
    border: 1px solid var(--bg-primary);
    transition: all .3s ease;
}

.iconos-description{
    display: grid; 
    grid-template-columns: repeat(5, 200px); 
    justify-content: center; 
    padding: 30px;

    p{
      font-weight: bold;
    }
    .info-icono{
        color: var(--text-secondary);
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
        text-align: center;
    }
        .info-icono>.img-icono{
             width: 40px;
            height: 40px;
        }
    
}

/* vida academica */
.bg-grecas{
    background-image: url(/assets/background/TexturaGrisTransparente.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.container-cards{
    display: grid; 
    grid-template-columns: repeat(4, 250px);
    place-items: center; 
    gap: 10px; 
    justify-content: center;
}

.card-info{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
    height: 200px; 
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);

    img{
        margin-top: 20px;
        width: 40px;
        height: 40px;
    }

     p{
        font-weight: bold;
    }

}
.card-info-span{
  display: flex;         
  width: 100%;   
  height: 50px; 
  text-align: right;      
  transition: all 0.3s ease; 
  position: relative;
  padding: 20px;
  justify-content: space-around;
  align-items: baseline;

  span{
    width: 60px;
    height: 60px;
  }
}
.card-info-span:hover{
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-primary);
    color: #FFFFFF;
    cursor: pointer;
    width: 100%;
}
.hover-text {
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}
.card-info-span:hover .hover-text {
  opacity: 1;
}

/* a tu alcance*/

 .container-cards-3{
    display: grid; 
    grid-template-columns: repeat(3, 250px);
    place-items: center; 
    gap: 55px; 
    justify-content: center;
    
}

.card-red-de-apoyo{
    border-radius: 20px; 
    box-shadow: 2px 8px rgba(0,0,0,0.12); 
    width: 75%; 
    margin: 20px auto ; 
    padding: 30px; 
    background-color: #ffffff;
}

/* tu voz nos importa*/
.container-cards-voz{
    display: grid; 
    grid-template-columns: repeat(3, 250px);
    place-items: center; 
    gap: 55px; 
    justify-content: center;
    padding: 20px;
    
}
.container-cards-voz > .card-info > .span-voz{
    color: var(--bg-primary);
}
.container-cards-voz > .card-info > .p-voz{
    font-weight: 300;
}
.card-info-voz{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 10px;
    justify-content:center; 
    height: 250px; 
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

/* carrusel lo que estamos haciendo */

.carousel-wrapper {
  position: relative;
  width: 100%;
  max-width: 988px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

.carousel-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding-bottom: 10px;
  scrollbar-width: none; 
}

.carousel-scroll::-webkit-scrollbar {
  display: none; 
}

.card-noticia {
  flex: 0 0 80%; 
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  min-height: 250px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #272829;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
}

.carousel-btn:hover {
  cursor: pointer;
}
.card-noticia {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  margin: 15px auto;
  max-width: 790px;
  min-height: 250px;
}

.card-noticia .fecha {
  font-weight: bold;
  color:var(--text-secondary);
  margin-bottom: 5px;
}

.card-noticia .titulo-noticia {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.card-noticia .descripcion {
  font-size: 14px;
  color: #444;
}