<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ambiente de producción con certificado SSL</title>

    <!-- Hoja de estilos solicitada -->
    <link rel="preconnect" href="https://framework-gb.cdn.gob.mx" crossorigin>
    <link rel="stylesheet" href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" />

    <!-- Opcional: evita indexación si es una página de verificación -->
    <meta name="robots" content="noindex, nofollow" />
</head>

<body>
    <header class="navbar navbar-inverse">
        <div class="container">
            <a class="navbar-brand" href="#">Producción • SSL</a>
        </div>
    </header>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
        body {
            text-align: center;
            /* This will center all block elements in the body */
        }

        .container-fluid {
            margin: 0 auto;
            /* This centers the container itself */
        }

        .text-center {
            text-align: center;
        }

        .lead {
            font-size: 1.25rem;
        }

        .row.align-items-center {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

      


        .card-body {
            padding: 1.25rem;
        }

        .icon-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 10px;


            display: flex;
            justify-content: center;
            align-items: center;

        }

        .icon {
            width: 140px;
            height: 111px;
        }

        .item {
            text-align: center;
            margin-bottom: 53px;
        }

        .link-text {
            color: #004d40;
            text-decoration: underline;
        }

        .info-row {
            display: inline-block;
            align-items: center;
        }

        .info-row img {
            height: auto;
            display: block;
            /* Ensures proper sizing behavior */
        }

        .info-row a {
            display: block;
            text-align: center;
        }
    </style>

    <div class="container" style="padding-top: 71px;">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Sistema Nacional de Bachillerato de la Nueva Escuela Mexicana</h3>
                <h4>Modelo Educativo 2025</h4>
                <p class="lead">Marco Curricular Com&uacute;n de la Educaci&oacute;n Media Superior</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 text-center"><a
                    href="https://dof.gob.mx/nota_detalle.php?codigo=5765757&amp;fecha=15/08/2025#gsc.tab=0"
                    target="_blank" class="link-text">
                    <p>Acuerdo n&uacute;mero 21/08/25 por el que se establece y regula el Marco Curricular Com&uacute;n
                        de
                        la Educaci&oacute;n Media Superior</p>
                </a></div>
            <div class="col-md-6 text-center"><a
                    href="https://dof.gob.mx/nota_detalle.php?codigo=5765758&amp;fecha=15/08/2025#gsc.tab=0"
                    target="_blank" class="link-text">
                    <p>Acuerdo n&uacute;mero 22/08/25 por el que se establece y regula el Sistema Nacional de
                        Bachillerato
                        de la Nueva Escuela Mexicana (SINBANEM)</p>
                </a></div>
        </div>


        <div class="row info-row" style="padding-bottom: 70px;">
            <div class=" text-center" style="background-color: #ffffff;"><a
                    href="/work/models/sems/Resource/13974/1/images/1_MODELO EDUCATIVO 2025 MCCMS-1.pdf"
                    target="_blank">
                    <img style="max-height: 140px;" src="/work/models/sems/Resource/13974/1/images/Modelo 2025(1).png"
                        alt="Modelo Educativo 2025" class="img-responsive" /> </a></div>

        </div>


        <h3 style="padding-bottom: 50px;">Currículum Fundamental</h3>



        <div class="row">
            <a href="/work/models/sems/Resource/13974/1/images/MCC_PENSAMIENTO MATEMATICO.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/pensamientom.png"
                            alt="Pensamiento Matem&aacute;tico" class="icon" /></div>
                </div>
            </a> <a href="/work/models/sems/Resource/13974/1/images/MCC_LENGUA Y COMUNICACION.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/lenguaycom.png"
                            alt="Lengua y Comunicaci&oacute;n" class="icon" /></div>
                </div>
            </a>

            <a href="/work/models/sems/Resource/13974/1/images/MCC_CIENCIAS SOCIALES.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/cienciassoc.png"
                            alt="Ciencias Sociales" class="icon" /></div>
                </div>
            </a>

            <a href="/work/models/sems/Resource/13974/1/images/MCC_CIENCIAS NATURALES.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/cienciasnat.png"
                            alt="Ciencias Naturales, Experimentales y Tecnolog&iacute;a" class="icon" /></div>
                </div>
            </a>

        </div>


        <div class="row">
            <a href="/work/models/sems/Resource/13974/1/images/MCC_CONCIENCIA HISTORICA.pdf"
                target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/concienciahis.png"
                            alt="Conciencia Hist&oacute;rica" class="icon" /></div>
                </div>
            </a> <a href="/work/models/sems/Resource/13974/1/images/MCC_PENSAMIENTO FILOSOFICO.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/pensamientofilo.png"
                            alt="Pensamiento Filos&oacute;fico y Humanidades" class="icon" /></div>
                </div>
            </a>

            <a href="/work/models/sems/Resource/13974/1/images/MCC_CULTURA DIGITAL.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/culturadig.png"
                            alt="Cultura Digital" class="icon" /></div>
                </div>
            </a> <a href="/work/models/sems/Resource/13974/1/images/MCC_INGLES.pdf" target="_blank">
                <div class="col-md-3 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/ingles.png"
                            alt="Inglés" class="icon" /></div>
                </div>
            </a>

        </div>



        <h3 style="padding-bottom: 50px;">Currículum Ampliado</h3>

        <div class="row">

           


            <a href="/work/models/sems/Resource/13974/1/images/MCC_CURRICULUM AMPLIADO.pdf" target="_blank">
                <div class="col-md-6 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/formacionsoc.png"
                            alt="Formación Socioemocional" class="icon" /></div>
                </div>
            </a>

            <a href="/work/models/sems/Resource/13974/1/images/MCC_PAEC.pdf" target="_blank">
                <div class="col-md-6 item">
                    <div class="icon-container"><img src="/work/models/sems/Resource/13974/1/images/PAEC 2.png"
                            alt="Programa Aula, Escuela y Comunidad (PAEC)" class="icon" /></div>
                </div>
            </a>


        </div>

</body>

</html>